[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Grass"), PackedStringArray("layer__array", "tile_set"), NodePath("Farming System"), PackedStringArray("layer__array", "tile_set"), NodePath("Player"), PackedStringArray("Transform"), NodePath("RichTextLabel"), PackedStringArray("Layout"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D/Sprite2D"), PackedStringArray("Visibility", "Transform"), NodePath("StaticBody2D/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D2/Sprite2D"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://Sprites/Tilesets/grass.tscn::TileSet_f8yj2", PackedStringArray("Resource", "custom_data_layer__array"), "res://Main.tscn::TileSet_m35dw", PackedStringArray("custom_data_layer__array"), "res://Main.tscn::RectangleShape2D_kgcer", PackedStringArray("Resource")]
nodes_folded=[]
